server {
  listen 80;
  server_name _;
  client_max_body_size 100M;

  location / {
    root /usr/share/nginx/html;
    try_files $uri $uri/ /index.html;
    add_header Cache-Control "no-cache";
  }

  location /data {
    alias /var/www/generated/;
    autoindex on;
    try_files $uri $uri/ =404;
    add_header Cache-Control "public, max-age=60";
  }

  location /launcher {
    alias /var/www/launcher/;
    autoindex on;
    try_files $uri $uri/ =404;
    add_header Cache-Control "public, max-age=60";
  }

  location /api {
    proxy_pass http://backend:8000/api;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Authorization $http_authorization;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }
}
